`timescale 1ns/1ps
`include "aquila_config.vh"

module data_feeder #(parameter XLEN=32, parameter BUF_ADDR_LEN=12, parameter BRAM_ADDR_LEN=10)(
    input                       clk_i,
    input                       rst_i,

    // from aquila
    input                       S_DEVICE_strobe_i,
    input [BUF_ADDR_LEN-1:0]    S_DEVICE_addr_i,
    input                       S_DEVICE_rw_i,
    input [XLEN/8-1:0]          S_DEVICE_byte_enable_i,
    input [XLEN-1:0]            S_DEVICE_data_i,

    // to aquila
    output reg                   S_DEVICE_ready_o,
    output [XLEN-1:0]            S_DEVICE_data_o,

    // to floating point IP
    output                       a_valid_o,
    output [XLEN-1:0]            a_data_o,
    output                       b_valid_o,
    output [XLEN-1:0]            b_data_o,
    output                       c_valid_o,
    output [XLEN-1:0]            c_data_o,

    // from floating point IP
    input                        r_valid_i,
    input [XLEN-1:0]             r_data_i                  

);

// =========================================
//  data feeder registers 
// =========================================
wire df_en;
wire [XLEN-1 : 0]       df_o;
(* mark_debug="true" *)reg [XLEN-1 : 0]        data_ready;          // 0xC4000000
reg [XLEN-1 : 0]        data_feeder_counter; // 0xC4000004
reg [XLEN-1 : 0]        dsa_result;          // 0xC4000008
(* mark_debug="true" *)reg [XLEN-1 : 0]        dsa_trigger;         // 0xC400000C
reg [XLEN-1 : 0]        dsa_trigger_r;
(* mark_debug="true" *)reg [XLEN-1 : 0]        df_count;
(* mark_debug="true" *)wire df_ready_sel;
(* mark_debug="true" *)wire df_count_sel;
(* mark_debug="true" *)wire df_trigger_sel;

// =========================================
//  bram control signals 
// =========================================
//(* mark_debug="true" *)wire                    bram_en;
(* mark_debug="true" *)wire [1:0]                  bram_we_sel;           // write to which bram?
wire [BRAM_ADDR_LEN-1 : 0]  bram_addr;
(* mark_debug="true" *)wire [XLEN-1 : 0]           vector_buffer_o;
(* mark_debug="true" *)wire [XLEN-1 : 0]           weight_buffer_o;
(* mark_debug="true" *)wire [XLEN-1 : 0]           bram_o;

// =========================================
//  Floating Point Register
// =========================================
(* mark_debug="true" *)reg [XLEN-1 : 0] a_data_r;
(* mark_debug="true" *)reg [XLEN-1 : 0] b_data_r;
(* mark_debug="true" *)reg [XLEN-1 : 0] c_data_r;

// =========================================
//  data feeder read/write operation 
// =========================================
assign df_ready_sel = (S_DEVICE_addr_i[1:0] == 2'b00);
assign df_count_sel = (S_DEVICE_addr_i[1:0] == 2'b01);
assign df_trigger_sel = (S_DEVICE_addr_i[1:0] == 2'b11);

assign df_en = (S_DEVICE_strobe_i & (!S_DEVICE_addr_i[11:10]));
assign df_o = (df_ready_sel) ? data_ready : (df_count_sel) ? data_feeder_counter : (df_trigger_sel) ? dsa_trigger : dsa_result;
assign S_DEVICE_data_o = (!S_DEVICE_addr_i[11:10]) ? df_o : bram_o;

always@(posedge clk_i)
begin
    if(rst_i)begin
        data_ready <= 0;
        data_feeder_counter <= 32'hFFFFFFFF;
        dsa_trigger <= 0;
    end
    else if(df_en && S_DEVICE_rw_i) begin
        if(df_ready_sel) data_ready <= S_DEVICE_data_i;
        else if(df_count_sel) data_feeder_counter <= S_DEVICE_data_i;
        else if(df_trigger_sel) dsa_trigger <= S_DEVICE_data_i;
    end
    else if(df_count == data_feeder_counter) begin
        data_ready <= 32'h00000001;
        dsa_trigger <= 32'h00000000; 
    end
    else data_ready <= data_ready;
end

always@ (posedge clk_i) begin
    if(rst_i) dsa_result <= 0;
    else if(df_count == data_feeder_counter) dsa_result <= c_data_o; // just get from r_data_i
    else dsa_result <= dsa_result;  
end

always@ (posedge clk_i) begin
    if(rst_i) c_data_r <= 32'h0;
    else if((!dsa_trigger_r)) c_data_r <= 32'h0;
    else if(df_count <= data_feeder_counter) c_data_r <= r_data_i;
    else c_data_r <= c_data_r;
end

always@ (posedge clk_i) begin
    if(rst_i) S_DEVICE_ready_o <= 1'b0;
    else if(S_DEVICE_strobe_i) S_DEVICE_ready_o <= 1'b1;
    else S_DEVICE_ready_o <= 1'b0;
end

// =========================================
//  bram write/read 
// =========================================
//assign bram_en = S_DEVICE_strobe_i & (|S_DEVICE_addr_i[11:10]);
assign bram_we_sel = S_DEVICE_addr_i[10] ? 2'b01 : S_DEVICE_addr_i[11] ? 2'b10 : 2'b00;
assign bram_addr = (dsa_trigger | dsa_trigger_r) ? df_count[BRAM_ADDR_LEN-1:0] : S_DEVICE_addr_i[BRAM_ADDR_LEN-1:0]; //?
assign bram_o = (S_DEVICE_addr_i[10]) ? vector_buffer_o : weight_buffer_o;

// base address: C4001000
sram_df #(.DATA_WIDTH(32), .N_ENTRIES(1024))
Vector_SRAM (
    .clk_i(clk_i),
    .en_i(S_DEVICE_strobe_i & (S_DEVICE_addr_i[10])),
    .we_i(bram_we_sel[0]),
    .be_i(S_DEVICE_byte_enable_i),
    .addr_i(bram_addr),
    .data_i(S_DEVICE_data_i),
    .data_o(vector_buffer_o)
);

// base address: C40002000
sram_df #(.DATA_WIDTH(32), .N_ENTRIES(1024))
Weight_SRAM (
    .clk_i(clk_i),
    .en_i(S_DEVICE_strobe_i & (S_DEVICE_addr_i[11])),
    .we_i(bram_we_sel[1]),
    .be_i(S_DEVICE_byte_enable_i),
    .addr_i(bram_addr),
    .data_i(S_DEVICE_data_i),
    .data_o(weight_buffer_o)
);

always@ (posedge clk_i) begin
    if(rst_i) dsa_trigger_r <= 32'h0;
    else dsa_trigger_r <= dsa_trigger;
end

always@ (posedge clk_i) begin
    if(rst_i | (!dsa_trigger)) df_count <= 0;
    else if(dsa_trigger && (df_count < data_feeder_counter)) df_count = df_count + 1;

end

always@ (posedge clk_i) begin
    a_data_r = vector_buffer_o;
    b_data_r = weight_buffer_o;
end

assign a_valid_o = 1;
assign b_valid_o = 1;
assign c_valid_o = 1;
assign a_data_o = a_data_r;
assign b_data_o = b_data_r;
assign c_data_o = c_data_r;

endmodule